# EfExampleWithDiAndTests

./: EfExampleWithDi.sln
DataLayer/: DataLayer.csproj  ExampleDbContext.cs
DataLayer/Migrations/: 20220116013818_initial.Designer.cs  20220116013818_initial.cs  ExampleDbContextModelSnapshot.cs
EntryPointConsoleApp/: EntryPoint.cs  EntryPointConsoleApp.csproj  appsettings.json
Option1ServiceLayer/: Option1ServiceLayer.csproj
Option1ServiceLayer.Tests/: Option1ServiceLayer.Tests.csproj
Option1ServiceLayer.Tests/IoC/: TestIoC.cs
Option1ServiceLayer.Tests/ServiceIntegrationTests/: BaseTest.cs
Option1ServiceLayer.Tests/ServiceIntegrationTests/CustomerServiceTests/: AddCustomerTests.cs  GetCustomerByEmailTests.cs  GetCustomerByIdTests.cs
Option1ServiceLayer/IoC/: ServiceLayerIoC.cs
Option1ServiceLayer/Models/: OrderDetails.cs  OrderResponse.cs
Option1ServiceLayer/Service/: BaseService.cs
Option1ServiceLayer/Service/Customer/: CustomerService.cs  ICustomerService.cs
Option1ServiceLayer/Service/Orders/: IOrderService.cs  OrderService.cs
Option1SimpleRepo/: Option1SimpleRepo.csproj
Option1SimpleRepo.Tests/: Option1SimpleRepo.Tests.csproj  SimpleDbContext.cs  TestConnectionString.cs
Option1SimpleRepo.Tests/IntegrationTests/: BaseTest.cs
Option1SimpleRepo.Tests/IntegrationTests/AddAndSave/: AddAndSaveTestsIntegrationAsync.cs
Option1SimpleRepo.Tests/IntegrationTests/DeleteAndSave/: DeleteAndSaveIntegrationAsync.cs
Option1SimpleRepo.Tests/IntegrationTests/GetAll/: GetAllIntegrationAsync.cs
Option1SimpleRepo.Tests/IntegrationTests/GetFirst/: GetFirstIntegrationAsync.cs
Option1SimpleRepo.Tests/IntegrationTests/UpdateAndSave/: AddAndSaveTestsIntegrationAsync.cs
Option1SimpleRepo.Tests/Migrations/: 20210417011131_test1.Designer.cs  SimpleDbContextModelSnapshot.cs
Option1SimpleRepo.Tests/UnitTests/: AddTests.cs  DeleteTests.cs  GetAllTests.cs  GetTests.cs  RepoFactory.cs  UpdateTests.cs
Option1SimpleRepo/Repo/: IRepo.cs  Repo.cs
(+14 files in other folders)
